:root {
	--mainColor: #fff;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: black;
}

.nav-header{
    display: flex;
	align-items: center;
    justify-content: space-between;
	width: 100%;
	height: 80px;
    position: fixed;
   top: 0;
    padding-bottom: 0px;
	padding: 0 4rem;
	background-color: var(--mainColor);
	color: var(--textColor);
    box-shadow: 0px 15px 10px -15px #111;    
}
.nav-header>.nav-logo>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-bottom: 6px;
}
.nav-header>.nav-logo{
    width: 100px;
    height: 90px;
}
nav>a{
    margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}



nav>a>button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border: none;
    background-color: #fff;
  }
.achivement-link{
    color: var(--textColor);
    text-decoration: none;
}

.nav-header .nav-btn{
    padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}
.nav-header div,
nav {
	display: flex;
	align-items: center;
}

.contact-form{
    padding: 10px;

}

.contact-form form{
    position: relative;
}
.contact-form form input,textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 15px;
    background: #29335c;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: #29335c;
    color: #fff;
    width: 190px;
    cursor: pointer;
    transition: all .40s ease;
}
.contact-form form .send:hover{
    transform: scale(1.01) translateY(-5px);
    background-color: #5767aa;
    border: 1px solid red;
    
}
.icons{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 40px;
    padding: 50px;
}
.icons img{
    width: 100%;
    height: 150px;
}


@media only screen and (max-width:1024px) {
    .nav-header .nav-btn{
        visibility: visible;
        opacity: 1;
    }
    .nav-header nav{
        z-index: 2;
        position: fixed;
        top: -100vh;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color:  var(--mainColor);
        transition: 1s;
        
    }
    .nav-header .responsive_nav{
        transform: translateY(100vh);
    }
    nav .nav-close-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
    nav a{
        font-size: 1.6rem;
    }
}

@media (max-width:500px) {
    .icons{
        grid-template-columns: 20% 20% 20% 20%;
    gap: 20px;
    padding: 30px;
    }
    .icons img{
        margin-left: 10px;
        width: 90%;
        height: 80px;
    }
}


/* navbar2 */

.cart-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;

}
.cart-div img{
    width: 70%;
    height: 50px;
}
